DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin123@
DATABASE_HOST=localhost
DATABASE_NAME="ecommerce"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
APP_NAME=Ecommerce-api
APP_VERSION=0.0.1
JWT_SECRET=79da2e4dc3da7b7e5fa23258c1ade8efd54cf1907cc9c4a3daf9da794f9405ac
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
