DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME="ecommerce"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
APP_NAME=Ecommerce-api
APP_VERSION=0.0.1
JWT_SECRET=
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
